
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Root_123

server.port=3000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

clientId=oauthapp
clientSecret=1234

oauth2AuthorizeUrl=http://localhost:8080/oauth2/authorize
redirectUri=http://127.0.0.1:3000/authorized
tokenUrl=http://localhost:8080/oauth2/token

scope=read
responseType=code

grantType=authorization_code