plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spring.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

bootJar {
	manifest {
		attributes 'Start-Class': 'com.spring.docker.SpringWithDockerApplication'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
